<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Prova M2 - Replica de Layout.</title>
</head>
<body>
    <div id="header">
        <img src="C:\Users\João Lucas\Desktop\prova_M2\img\twitch_icone.png" alt="icone da twich" style="width: 30px; height: 35px;">
        <a href="">Procurar</a>
        <a href="">Esports</a>
        <a href="">Música</a>
        <a href="">...</a>
        <div class="menu">
        <input type="text" placeholder="Buscar">
<img src="C:\Users\João Lucas\Desktop\prova_M2\img\lupa.png" alt="icone de busca" style="width: 19px; height: 19px; padding: 3px;">
        <a href="" class="botao">Entrar</a>  
        <button>Cadrastar-se</button>
        <a href=""><img src="C:\Users\João Lucas\Desktop\prova_M2\img\icone_pessoa.png" alt="icone pessoa" style="width: 19px; height: 19px;"></a>
        </div>
    </div>

    <br>

    <div id="left">
        <div class="side-content">
            <h2>Participe da comunidade <span>Twitch</span> !</h2>
            <p>Descubra as melhores transmissões ao vivo em qualquer lugar.</p>
            <button>Cadastrar-se</button>

        </div>
        <br>
        <div class="side-content">
            <h2><img src="C:\Users\João Lucas\Desktop\prova_M2\img\summit_icon.jpg" alt="icone Beyond the submit" style="width: 35px;height: 35px; border-radius: 50px;"> <br>
            Cadraste-se para aproveitar o melhor de <span>BeyondTheS</span>...</h2>
            <p>Converse com outros fãs</p>
                <p>Capture seus momentos <br>
                   favoritos</p>
                <p>Siga para receber notificações quando o canal <br>
                    entrar ao vivo</p>
            </p>
            <button>Cadastrar-se</button> <br><br>

        </div>
    </div>

    <br>

    <div id="content-1">
        <h4>Canais ao vivo que achamos que vai gostar</h4>
        <div class="canal">
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\imagem_canal_1.png" alt="imagem">
            <br>
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\summit_icon.jpg" alt="icone" style="width: 35px;height: 35px; border-radius: 50px;">
            
        <div class="inf">
            <p>RERUN: Quincy Crew vs simply TOOB...</p>
            <h5>BeyondTheSummit <br>
                Dota 2</h5>
            <b>Inglês</b><b>Esports</b><b>Competitivo</b>
        </div>
        </div>
        <div class="canal">
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\imagem_canal_2.png" alt="imagem">
            <br>
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\dream_icon.png" alt="icone" style="width: 35px;height: 35px; border-radius: 50px;">
        <div class="inf">
            <p>Live: No Bounty Hunter vs Level UP -... </p>
            <h5>DreamLeague<br>
                Dota 2</h5>
            <b>Esports</b><b>Inglês</b> 
        </div>
        </div>

        <div class="canal">
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\imagem_canal_3.png" alt="imagem">

            <br>

            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\gorgc_icon.jpg" alt="icone" style="width: 35px;height: 35px; border-radius: 50px;">
            <div class="inf">
            <p>9k by june or bald - day 5</p>
            <h5>Gorgc <br>
                Dota 2</h5>
            <b>Inglês</b>
            </div>
        </div>

    </div>

    <div id="content-2">
        <h4><span>Categorias</span> ao vivo que achamos que vai gostar</h4> 
        <div class="pagina">
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\Dota 2-144x192.jpg" alt="imagem">
            <p>primeiro texto</p>
            <h5>117,4 mil espectadores</h5>
            <b>MOBA</b><b>Ação</b>
        </div>
        <div class="pagina">
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\Just Chatting-144x192.jpg" alt="imagem">
            <p>primeiro texto</p>
            <h5>545,4 mil espectadores</h5>
            <b>Vida Real</b>
        </div>
        <div class="pagina">
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\Counter-Strike_ Global Offensive-144x192.jpg" alt="imagem">
            <p>primeiro texto</p>
            <h5>183  mil espectadores</h5>
            <b>FPS</b><b>Jogo de tiro</b>
        </div>
        <div class="pagina">
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\VALORANT-144x192.jpg" alt="imagem">
            <p>primeiro texto</p>
            <h5>167,2  mil espectadores</h5>
            <b>Jogo de tiro</b><b>FPS</b>
        </div>
        <div class="pagina">
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\Call of Duty_ Warzone-144x192.jpg" alt="imagem">
            <p>primeiro texto</p>
            <h5>143  mil espectadores</h5>
            <b>FPS</b><b>Jogo de tiro</b>
        </div>
        <div class="pagina">
            <img src="C:\Users\João Lucas\Desktop\prova_M2\img\Hearthstone-144x192.jpg" alt="imagem">
            <p>primeiro texto</p>
            <h5>64,2  mil espectadores</h5>
            <b>Jogo de cartas e tabuleiro</b>
        </div>
        
        
        </div>
        

    </div>

    <div id="footer"></div>

</body>
</html>
